# selenium

./: README.md  pom.xml
allure-results/: 00b68df7-ead6-48ba-a5c1-5dab51d63bf3-container.json  0345e2f5-0a09-4dbe-8ca7-6e57060df794-container.json  04affe3b-548d-497f-aa94-af3ae502bffb-container.json  06befa34-4831-4f76-bf62-e8774d2f6dd0-container.json  06fa79ca-b36a-4072-a2a4-d176064798e8-result.json  11380ad6-5aeb-45c8-a47b-58651c866df8-result.json  11516fbf-d073-4494-8ed9-703d1045b8fe-container.json  13298bf1-1faf-4e5e-8265-c10fd7a78eb5-container.json  1340e6e7-989d-4efa-a42d-aa82afa74aeb-container.json  15c61e75-253f-416e-b2d7-ffecb6bd425e-container.json  16de02fe-9573-4d7b-bf3e-5d799a02d8a8-container.json  17bc673b-39e3-46a4-af58-6ccc1216ea43-container.json  1820d489-4402-41f5-af6f-9dfb6c04705f-container.json  1aba62c5-71bf-4343-8027-5d1d501fd360-container.json  1e6569b2-fe64-4651-99ab-ce46bbbb2b84-container.json  1f133a62-da8f-43cf-855c-e852ff0db946-container.json  20d7efa3-f644-4e5b-a57e-c8d10892a138-container.json  2156688c-3ef3-4645-bd48-0201b549351e-container.json  2246e496-a668-410c-bf09-71194162a840-container.json  2714d55f-d084-44ec-bbaa-0c4b51719565-container.json  2dcf3620-c77c-4ed7-82ed-621e7df93f20-container.json  2f109c26-94ff-48db-b80d-fb2c0edb3cb9-container.json  36e6bc84-831e-4410-aa24-75cfe5fe57ef-container.json  36f42349-f9c3-43da-930b-6bda08ee4478-container.json  3707631e-7b1d-4151-8ded-92c4670ba124-container.json  376fb37f-5f9f-43bc-91eb-e730b3bfbee1-result.json  3d7ae5e5-e640-45bc-ae3e-777bcbf65809-result.json  3dc78f07-75cc-49ce-bc4b-4cf865362bdd-container.json  3df81ebe-514b-4835-af40-a274c15033f4-container.json  3e3e6fb3-e641-4ef1-a9ed-7566325519ee-container.json  3fa78748-ba96-4f45-a87b-7d9480c59f85-container.json  42c4befe-0e84-4d6c-8e58-a683a9a717fa-container.json  467df1bb-bee7-413a-8960-e7ba93e6f2b7-container.json  493aaba2-40c5-4150-bc6a-92578a16e6ba-container.json  4b41f314-ed65-4e8e-87d7-f86f81de4bdd-result.json  4b7aa250-4355-45b1-ac81-57da819325ec-container.json  4de309eb-0d91-44c2-9841-d81b6ba316e6-container.json  54829175-03f4-4c0a-8ee8-ebc5ae29ba18-container.json  56a3746d-ac9e-47fb-b28b-76395c43c481-container.json  586f48c0-1b94-49b5-9e16-2131eef0ce1d-container.json  (+72 more)
src/main/java/org/example/pageobject/: BasePage.java  JsExecuteCommand.java
src/main/java/org/example/pageobject/locators/: FindYourCareerSelectors.java
src/main/java/org/example/pageobject/pageactions/: FindYourCareerPage.java
src/test/java/: RegisterTest.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/pageobject/: FindYourCareerTest.java
src/test/java/org/example/utils/: SetPOMObjects.java
