<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>akamai</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>akamai</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.apache.poi.poi.version>3.17</org.apache.poi.poi.version>
    <org.testng.testng.version>6.10</org.testng.testng.version>
    <io.qameta.allure.allure_testng.version>2.13.0</io.qameta.allure.allure_testng.version>
    <ru.yandex.qatools.allure.allure_java_adaptor_api.version>1.5.4
    </ru.yandex.qatools.allure.allure_java_adaptor_api.version>
    <io.qameta.allure.allure_maven.version>2.10.0</io.qameta.allure.allure_maven.version>
    <org.projectlombok.lombok_maven.version>1.18.10.0</org.projectlombok.lombok_maven.version>
    <commons_io.commons_io.version>2.6</commons_io.commons_io.version>
    <commons_lang.commons_lang.version>2.6</commons_lang.commons_lang.version>
    <org.apache.commons.commons_lang3.version>3.1</org.apache.commons.commons_lang3.version>
    <org.seleniumhq.selenium.selenium_.version>4.1.2</org.seleniumhq.selenium.selenium_.version>
    <com.microsoft.ews_java_api.ews_java_api.version>2.0</com.microsoft.ews_java_api.ews_java_api.version>
    <com.assertthat.selenium_shutterbug.version>0.9.3</com.assertthat.selenium_shutterbug.version>
    <com.googlecode.json_simple.json_simple.version>1.1.1</com.googlecode.json_simple.json_simple.version>
    <com.relevantcodes.extentreports.version>2.41.2</com.relevantcodes.extentreports.version>
    <com.jayway.restassured.rest_assured.version>2.9.0</com.jayway.restassured.rest_assured.version>
    <com.aventstack.extentreports.version>4.0.9</com.aventstack.extentreports.version>
    <assertj.core.version>3.14.0</assertj.core.version>
    <!--build-->
    <resources.directory>src/main/resources</resources.directory>
    <test.resources.directory>src/test/resources</test.resources.directory>
    <maven_compiler_plugin.version>3.3</maven_compiler_plugin.version>
    <maven_config_source_target.version>1.8</maven_config_source_target.version>
    <org.apache.maven.plugins.maven_surefire_plugin.version>3.0.0-M4</org.apache.maven.plugins.maven_surefire_plugin.version>
    <aspectj.version>1.9.4</aspectj.version>
    <suiteXmlFile.directory>src/test/resources/tests/smokeTests.xml</suiteXmlFile.directory>
    <spotless.version>1.30.0</spotless.version>
    <allure.results.directory>${basedir}/target/allure-results</allure.results.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org.apache.poi.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org.apache.poi.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${io.qameta.allure.allure_testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${io.qameta.allure.allure_testng.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-java-adaptor-api</artifactId>
      <version>${ru.yandex.qatools.allure.allure_java_adaptor_api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>${io.qameta.allure.allure_maven.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-assertj</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-maven</artifactId>
      <version>${org.projectlombok.lombok_maven.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons_io.commons_io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons_lang.commons_lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons_lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${org.seleniumhq.selenium.selenium_.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${org.seleniumhq.selenium.selenium_.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.ews-java-api</groupId>
      <artifactId>ews-java-api</artifactId>
      <version>${com.microsoft.ews_java_api.ews_java_api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.assertthat</groupId>
      <artifactId>selenium-shutterbug</artifactId>
      <version>${com.assertthat.selenium_shutterbug.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${com.googlecode.json_simple.json_simple.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>${com.relevantcodes.extentreports.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${com.jayway.restassured.rest_assured.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${com.aventstack.extentreports.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>10.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>10.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${spotless.version}</version>
    </dependency>
  </dependencies>
</project>
