-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.033 sec <<< FAILURE!
findAnyJobOffersForPoland(org.example.pageobject.FindYourCareerTest)  Time elapsed: 6.138 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.assertNotEquals(Assert.java:832)
	at org.testng.Assert.assertNotEquals(Assert.java:837)
	at org.example.pageobject.FindYourCareerTest.findAnyJobOffersForPoland(FindYourCareerTest.java:18)

